buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.ryank.pizza'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.projectlombok:lombok'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.5.RELEASE'

    compile "io.springfox:springfox-swagger2:2.9+"
    compile 'io.springfox:springfox-swagger-ui:2.9+'

    compile 'com.h2database:h2'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}