server.servlet.context-path=/pizza
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=TRACE

# Datasource
spring.datasource.url=jdbc:postgresql://create-pizza-svc-pizza-db.calnxobsxynw.us-east-2.rds.amazonaws.com:5432/create_pizza_db
#TODO Use IAM to connect to DB in AWS this is ok for now
spring.datasource.username=pizzaSvcAdmin
spring.datasource.password=pizzaSvcAdmin
spring.jpa.hibernate.ddl-auto=validate